<DOCTYPE html>
    <html>

    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css.css" />
    </head>

    <body text="white">

        <div id="container">

            <header>
                <nav>
                    <div class="logo">
                        <img src="images\logo.png" alt="Logo">
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </nav>
            </header>


            <div id="images">
                <img src="images\C1.jpg" width="768" height="250 alt=multimedia">
            </div>

            <div class="content">
                <img src="images\p.png" width="200" height="200 alt=multimedia" class="right-aligned-image">
                <div class="text">
                    <h3>Lebogang Joel Maruping</h3>
                    <ul>
                        <li>Excellent problem-solving skills</li>
                        <li>Passion for Technology</li>
                        <li>Good Communication skill</li>
                        <li>I strive continually for excellence</li>
                        <li>Phone Repairs and Parts Replacement</li>
                    </ul>
                </div>
                <p style="text-align: justify;">With a Diploma in Software/Application Development, I have a comprehensive understanding in troubleshooting computer software, hardware and network problems, good understanding describing and identifying the purpose of the components in
                    a small wireless network, configuring Cisco routers and switches, I am passionate in learning and applying new technology as appropriate.</p>

            </div>


            <div id="footer">
                <div class="footer-container">
                    <div class="footer-links">
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="footer-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1403.7400892920996!2d-122.4206744!3d37.7749295!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ada3dd5e9c967e7!2sOpenAI!5e0!3m2!1sen!2sus!4v1605271657071!5m2!1sen!2sus" width="400" height="300"
                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
            <!--footer--->

        </div>
        <!--container-->

        </div>

    </body>

    </html>